# Información del proyecto
sonar.projectKey=angular-dashboard
sonar.projectName=Angular Dashboard
sonar.projectVersion=1.0.0

# Rutas
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/environments/**,**/assets/**

# Cobertura
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Configuración adicional
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
